<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;}
              
     .fl {
            width: 100%;
        
            height: 250px;
            text-align: center;
            line-height: 25px;
            border: 1px ;

            color: #ccc;
            box-sizing: border-box;
            background:  rgb(61, 49, 129);
            
 
     }
     .fl1 {
            width: 100%;
        
            height: 250px;
            /* text-align: center; */
            line-height: 25px;
            border: 1px ;

            color: #ccc;
            box-sizing: border-box;
            background:  rgb(187, 128, 73);}
     .fl2 {
            width: 100%;
        
            height: 250px;
            /* text-align: center; */
            line-height: 25px;
            border: 1px ;

            color: #000;
            box-sizing: border-box;
            background:  #ccc;
            
 
     }
     #logo1{
         background:  rgb(61, 49, 129);
         float: left;
          
            text-align: left;}
            #header{
                    width: 20%;
                    background:  rgb(61, 49, 129);
                    padding: 18px;
                    padding-left: 60px;
                    float: left;
                }   
     
           
     .menuWraper{
            width: 80%;
            float: left;
            background: rgb(61, 49, 129);
            padding:35px;
           }
     .menuWraper ul{
            float: right;
            list-style-type: none;
        }
        .menuWraper ul li {
            float: left;
            line-height: 10px;
        }
        .menuWraper ul li a{
            padding: 10px;
            color: #000;
            /* background: #ccc; */
            text-decoration: none;
        }
        .clearfix {
            clear: both;
        }
        .C{
            color:#ccc;
            padding: 2px;
            font-family: sans-serif;
            line-height: 25px;
            
        }
        #Content1{
            padding-top: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        #Content5{
            line-height: 4px;
        }
        #Content3{
            font-family: 'Times New Roman', Times, serif;
        }
        
        .button{
            font-size: 15px;
            margin-top: 20px;
            color: #ccc;
            background: rgb(68, 63, 100);
           padding:7px;
           
        }
         #secondSection1{
            float: left;
            padding: 50px;
            text-align: center;
            line-height: 20PX;
            padding-top: 100px;
            color:midnightblue;
        }
        #secondSection2{
            float: left;
            line-height: 100px;
            padding: 50px;
            text-align: center;
            line-height: 20PX;
            padding-top: 100px;
            color:midnightblue;
        }
        #secondSection3{
            float: left;
            line-height: 100px;
            padding: 50px;
            text-align: center;
            line-height: 20px;
            padding-top: 100px;
            color:midnightblue;
        } 
        #secondSection4{
            float: left;
            line-height: 80px;
            padding: 50px;
            text-align: center;
            line-height: 20PX;
            padding-top: 100px;
            color:midnightblue;
        } 
        #thirdSection1{
            width: 100px;
            image-resolution:20px;
            box-sizing: border-box;
        }
           </style>
</head>

<body>
        <div id="header">
                <div id="logo1">
                        <img width="40" height="40" src="meg.png" />
                    </div>
                <div id="logo2"> <h2> AIRBOX </h2>
                 </div>
                <div id="logo3">    <h6> Hosting Provider </h6>
                 </div>
        </div>
                
                <div class="menuWraper">
                    <ul>
                        <li>
                            <a href="#"> HOME </a>
                        </li>
                        <li>
                            <a href="#"> WEB HOSTING </a>
                        </li>
                        <li>
                            <a href="#"> RESELLER HOSTING </a>
                        </li>
                        <li>
                            <a href="#"> SERVICES </a>
                        </li>
                        <li>
                            <a href="#"> BLOG </a>
                        </li>
                        <li>
                            <a href="#"> CONTACTS </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="fl">
                  <div id="Content1" class='C'>  
                      <h3>24/7 REAL PERSON</h3>
                    </div>
                    <div id="Content2" class='C'>  
                        <h1>CUSTOMER SUPPORT</h1>
                    </div>
                    <div id="Content3" class='C'>  
                         <h2>FOR ALL OUR CLIENTS</h2>
                     </div>
                    <div id="Content4" class='C'>  
                        <h6>Lorem ipsum, or lipsum as it is 
                            sometimes known, is dummy text used in laying out print,</h6>
                     </div>
                    <div id="Content5" class='C' >   
                    <h6>graphic or web designs. The passage is attributed to</h6> 
                     </div>
                     <button class="button button1">Try Now</button>
                            
                </div>
                
               
                <div class="clearfix"></div>
                <div class='fl1'>
                    <div id=secondSection1>
                       <H4> CONTROL </h4>
                        <H4>   PANEL</H4>
                       <P>Lorem ipsum, or </P>
                           <P> sometimes known dummy</P>
                    </div>
                    <div id=secondSection2>
                            
                            <H4> MULTI-DOMAIN </h4>
                                <H4>   HOSTING</H4>
                            <P>Lorem ipsum, or </P>
                            <P> sometimes known dummy</P>
                        </div>
                        <div id=secondSection3>
                            
                            <H4> FTP </h4>
                                <H4>   SERVICE</H4>
                            <P>Lorem ipsum, or </P>
                            <P> sometimes known dummy</P>
                            </div>
                            <div id=secondSection4>
                              
                                <H4> DIRECT </h4>
                                    <H4>   SUPPORT</H4>
                                <P>Lorem ipsum, or </P>
                                <P> sometimes known dummy</P>
                                </div>
                    </div>
                    <div class='fl2'>
                            <div id=thirdSection1>
                                    <img width="1080" height="250"  src="hosting.png" alt="right">
                                 </div>
                                 <div class="clearfix"></div>
                        </div>
               
   
    </body>

    </html>